[33mcommit ce6b0051f70771c55c10af2a86a9e9b98c07ca76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:41:11 2023 +0000

    test docker iamge creation

[33mcommit 67ec18cf4bb8a65f79337ffc2df7778618ebfd16[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:39:05 2023 +0000

    build-iac

[33mcommit 02cede4b99f4b95b45d32adac011df5d9605287b[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:27:09 2023 +0000

    smok

[33mcommit 7344c206cb6a89a2830b4d0b9e6b655dea71b250[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:26:13 2023 +0000

    smoke_test

[33mcommit 3deae7bd563a5487b34cc2757b6ee9c46d6dd96c[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:23:18 2023 +0000

    test

[33mcommit 4cbe741fbb370bee18131490f49f5a0a45902038[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:22:07 2023 +0000

    testing ci

[33mcommit fddd1af4cd5b1f64a5d050815569b7b3b35d7aea[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:16:53 2023 +0000

    test

[33mcommit 844b88e4ae6494b3fad11b5156507e16e6e8bef9[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:14:02 2023 +0000

    build image

[33mcommit 9aa128afb202520734f1a9cae046243d28164b24[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:13:15 2023 +0000

    update ci

[33mcommit 76660d03333cfc6a2666646431f0b5f6e5fe4b80[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:08:31 2023 +0000

    [build image]

[33mcommit bcc5a627fe55336e3776cf8338401496e389b1b3[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:07:56 2023 +0000

    test ci

[33mcommit 4d8cbe08633d7da4cee87d4d71150f6a19c06428[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:05:10 2023 +0000

    [build image]

[33mcommit e04e3419521da57e662d303562354279ab023103[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:04:00 2023 +0000

    build image

[33mcommit 1d6a59121514f09167cca0be4e8a8548279fdeda[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:03:22 2023 +0000

    update action ci

[33mcommit 6779a8881be8975adf78d122246edefebd265b19[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 07:01:08 2023 +0000

    testing git action

[33mcommit 06fb5b96c440d026b284408eb3a76f62acc727df[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 06:59:50 2023 +0000

    testing action events

[33mcommit b29ee8b7bbec2228a7761468ffb5141fb16c4546[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Tue Jan 10 06:54:01 2023 +0000

    testing action events

[33mcommit 7a56e603be1411838393102ef541837ae60bdac6[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 08:23:36 2023 +0000

    testing self runner

[33mcommit 5f4dfcccb18cf69239701b262343518c6c89efb1[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 08:22:26 2023 +0000

    testing self runner

[33mcommit 271322e5952b9b58c6eba245162663afc11f089d[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 08:19:20 2023 +0000

    testing self runner

[33mcommit a88b680efa28d9fff787c1d02ecaa66072dead04[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 08:15:06 2023 +0000

    testing self runner

[33mcommit 7391d5ba916098ae099f7ee407883a8a5f461ea4[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 08:13:40 2023 +0000

    testing self runner

[33mcommit 99a02c443a5ea1c1f926f1d91d7a4e4c3afd329f[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 08:09:11 2023 +0000

    testing self runner

[33mcommit ef2a80d21fd523248619216daacbfad314f3e2e6[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 08:05:36 2023 +0000

    testing self runner

[33mcommit 7e291adff497338cd12bd96a252a52536fb554dd[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 07:54:26 2023 +0000

    testing

[33mcommit c9adce2aa67e7ef1da01bf0fb572841ac3539e65[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 07:51:59 2023 +0000

    testing runnerl

[33mcommit b238c5a7184e34187dc2411f96aaf0a52cb6bc2d[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 07:50:26 2023 +0000

    testting self hosted runner

[33mcommit 51a82d1f761eacdd3a7d3a0b77a4f69dcbfc8326[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Wed Jan 4 07:47:43 2023 +0000

    testting self hosted runner

[33mcommit b9e5eb8cddc1f40e36206260f3586e1b2fb95d5d[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 12:01:12 2022 +0000

    terraform destroy

[33mcommit 81536ac63e8cdfafcc1f339c4a9e51f92403e481[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 11:44:37 2022 +0000

    test Githubh Action

[33mcommit 531d5e377771ffe73f2a4731f4293f1ccd24256a[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 11:42:28 2022 +0000

    test Githubh Action

[33mcommit 74ac04719265bed62c7b5489049ffa8148d7b0f0[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 11:41:34 2022 +0000

    test Githubh Action

[33mcommit efbf41cd9538fd01daa8ff84d51af3c25f83c75e[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 11:37:04 2022 +0000

    test Githubh Action

[33mcommit 1c6b60906ee929c7b8c8ee2ca4108351821c0be1[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 11:31:09 2022 +0000

    test Githubh Action

[33mcommit 4d968c38c203bd9a1cd2dbca0e40bf8512b8b5af[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 11:28:34 2022 +0000

    test Githubh Action

[33mcommit ec77b7ae65d23ef4569a990866bed8a81657c1ec[m
Author: fayaz.abdul <fayaz.abdul@gmail.com>
Date:   Sat Dec 31 11:22:04 2022 +0000

    test Githubh Action

[33mcommit 01c34e670ed60c843905bcba0bb80cb8b42759b1[m
Merge: 0a763b6 ac22aa8
Author: Vikas <47245129+Vikas-Tamboli@users.noreply.github.com>
Date:   Wed Mar 16 18:54:13 2022 +0530

    Merge pull request #1 from Vikas-Tamboli/master
    
    Add condition

[33mcommit ac22aa8b548ac4fe056db4913494f52ac884fbb9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vikas Tamboli <vikas.tamboli@bfctech.io>
Date:   Wed Mar 16 18:53:01 2022 +0530

    Add condition

[33mcommit 0a763b6d1c08a10bc7c37639659b2d590a549c7c[m
Author: Vikas Tamboli <vikas.tamboli@bfctech.io>
Date:   Wed Mar 16 18:49:03 2022 +0530

    Add action flow

[33mcommit 872022130288baeab13cf48bf8b8d95df19383cf[m
Author: Vikas <47245129+Vikas-Tamboli@users.noreply.github.com>
Date:   Wed Mar 16 18:45:34 2022 +0530

    Create blank.yml

[33mcommit ad81f2eb63d87e3aadd1babf51e04b54c6585ac6[m
Author: Vikas <47245129+Vikas-Tamboli@users.noreply.github.com>
Date:   Wed Mar 16 18:44:09 2022 +0530

    Create workflowstest.yml

[33mcommit f2e02cb09e5c281bfd2a8f135eec84a2d9e395ad[m
Author: Vikas <47245129+Vikas-Tamboli@users.noreply.github.com>
Date:   Wed Mar 16 18:41:17 2022 +0530

    Initial commit
